[LOCAL]
orders.file.path = data/orders_new.csv
customers.file.path = data/customers_new.csv

[TEST]
customers.file.path = data/customers_new.csv
orders.file.path = data/orders_new.csv

[PROD]
customers.file.path = data/customers_new.csv
orders.file.path = data/orders_new.csv